xst -intstyle ise -ifn "C:/Daniel/queenproblem/queens/queenController.xst" -ofn "C:/Daniel/queenproblem/queens/queenController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 queenController.ngc queenController.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 queenController.ngc queenController.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o queenController_map.ncd queenController.ngd queenController.pcf 
par -w -intstyle ise -ol high -t 1 queenController_map.ncd queenController.ncd queenController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml queenController.twx queenController.ncd -o queenController.twr queenController.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f queenController.ut queenController.ncd 
xst -intstyle ise -ifn "C:/Daniel/queenproblem/queens/queenController.xst" -ofn "C:/Daniel/queenproblem/queens/queenController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 queenController.ngc queenController.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o queenController_map.ncd queenController.ngd queenController.pcf 
par -w -intstyle ise -ol high -t 1 queenController_map.ncd queenController.ncd queenController.pcf 
bitgen -intstyle ise -f queenController.ut queenController.ncd 
