//! **************************************************************************
// Written by: Map O.40d on Sun May 15 15:53:08 2011
//! **************************************************************************

SCHEMATIC START;
COMP "n<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "n<1>" LOCATE = SITE "J14" LEVEL 1;
COMP "n<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "n<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "n<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "reset" LOCATE = SITE "L14" LEVEL 1;
COMP "outSel<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "outSel<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "outNum<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "outNum<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "outNum<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "outNum<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "outNum<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "outNum<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "outNum<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "outNum<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "sysClk" LOCATE = SITE "T9" LEVEL 1;
NET "sysClk_BUFGP/IBUFG" BEL "sysClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

