Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PFADI-1::  Sun May 15 20:03:31 2011

par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 


Constraints file: vga.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "vga" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  26 out of 173    15%
      Number of LOCed IOBs                  26 out of 26    100%

   Number of Slices                        823 out of 1920   42%
      Number of SLICEMs                     94 out of 960     9%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal buttons<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 9 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b2322c65) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b2322c65) REAL time: 11 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b2322c65) REAL time: 11 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:80f26405) REAL time: 11 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:80f26405) REAL time: 11 secs 

Phase 6.8  Global Placement
..............................
.......
.....
Phase 6.8  Global Placement (Checksum:6633b420) REAL time: 18 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:6633b420) REAL time: 18 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:7be6b700) REAL time: 19 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7be6b700) REAL time: 19 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 17 secs 
Writing design to file vga.ncd



Starting Router


Phase  1  : 5124 unrouted;      REAL time: 21 secs 

Phase  2  : 4747 unrouted;      REAL time: 21 secs 

Phase  3  : 1968 unrouted;      REAL time: 23 secs 

Phase  4  : 1968 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: vga.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   my_vclk/clk_count |      BUFGMUX3| No   |  375 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_global_timing = MAXDELAY FROM TIMEGRP  | MAXDELAY    |     2.551ns|    17.449ns|       0|           0
  "PADS" TO TIMEGRP "PADS" 20 ns            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  134 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file vga.ncd



PAR done!
