<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf

</twCmdLine><twDesign>vga.ncd</twDesign><twDesignPath>vga.ncd</twDesignPath><twPCF>vga.pcf</twPCF><twPcfPath>vga.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATHDELAY" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_global_timing = FROM &quot;PADS&quot; TO &quot;PADS&quot; 20 ns;" ScopeName="">TS_global_timing = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;PADS&quot; 20 ns;</twConstName><twItemCnt>99</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>17.449</twMaxDel></twConstHead><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point green (T12.PAD), 25 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathFromToDelay"><twSlack>2.551</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">green</twDest><twTotPathDel>17.449</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>green</twDest><twLogLvls>9</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green244</twComp><twBEL>green244</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>green244</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green_OBUF</twComp><twBEL>green_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green_OBUF</twComp><twBEL>green</twBEL></twPathDel><twPathDel><twSite>T12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>green_OBUF</twComp></twPathDel><twPathDel><twSite>T12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>green</twComp><twBEL>green_OBUF</twBEL><twBEL>green</twBEL></twPathDel><twLogDel>10.271</twLogDel><twRouteDel>7.178</twRouteDel><twTotDel>17.449</twTotDel><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathFromToDelay"><twSlack>3.256</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">green</twDest><twTotPathDel>16.744</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>green</twDest><twLogLvls>9</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N539</twComp><twBEL>green299_SW0_G</twBEL><twBEL>green299_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>N539</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green_OBUF</twComp><twBEL>green_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green_OBUF</twComp><twBEL>green</twBEL></twPathDel><twPathDel><twSite>T12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>green_OBUF</twComp></twPathDel><twPathDel><twSite>T12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>green</twComp><twBEL>green_OBUF</twBEL><twBEL>green</twBEL></twPathDel><twLogDel>10.631</twLogDel><twRouteDel>6.113</twRouteDel><twTotDel>16.744</twTotDel><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathFromToDelay"><twSlack>3.309</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">green</twDest><twTotPathDel>16.691</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>green</twDest><twLogLvls>9</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.413</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N539</twComp><twBEL>green299_SW0_F</twBEL><twBEL>green299_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>N539</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green_OBUF</twComp><twBEL>green_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green_OBUF</twComp><twBEL>green</twBEL></twPathDel><twPathDel><twSite>T12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>green_OBUF</twComp></twPathDel><twPathDel><twSite>T12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>green</twComp><twBEL>green_OBUF</twBEL><twBEL>green</twBEL></twPathDel><twLogDel>10.631</twLogDel><twRouteDel>6.060</twRouteDel><twTotDel>16.691</twTotDel><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point red (R12.PAD), 25 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathFromToDelay"><twSlack>2.764</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">red</twDest><twTotPathDel>17.236</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>red</twDest><twLogLvls>8</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green244</twComp><twBEL>green244</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>green244</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y14.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>red_OBUF</twComp><twBEL>red_f5</twBEL></twPathDel><twPathDel><twSite>R12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>red_OBUF</twComp></twPathDel><twPathDel><twSite>R12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>red</twComp><twBEL>red_OBUF</twBEL><twBEL>red</twBEL></twPathDel><twLogDel>9.790</twLogDel><twRouteDel>7.446</twRouteDel><twTotDel>17.236</twTotDel><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathFromToDelay"><twSlack>3.469</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">red</twDest><twTotPathDel>16.531</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>red</twDest><twLogLvls>8</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N539</twComp><twBEL>green299_SW0_G</twBEL><twBEL>green299_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>N539</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y14.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>red_OBUF</twComp><twBEL>red_f5</twBEL></twPathDel><twPathDel><twSite>R12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>red_OBUF</twComp></twPathDel><twPathDel><twSite>R12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>red</twComp><twBEL>red_OBUF</twBEL><twBEL>red</twBEL></twPathDel><twLogDel>10.150</twLogDel><twRouteDel>6.381</twRouteDel><twTotDel>16.531</twTotDel><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathFromToDelay"><twSlack>3.522</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">red</twDest><twTotPathDel>16.478</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>red</twDest><twLogLvls>8</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.413</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N539</twComp><twBEL>green299_SW0_F</twBEL><twBEL>green299_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>N539</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y14.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>red_OBUF</twComp><twBEL>red_f5</twBEL></twPathDel><twPathDel><twSite>R12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>red_OBUF</twComp></twPathDel><twPathDel><twSite>R12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>red</twComp><twBEL>red_OBUF</twBEL><twBEL>red</twBEL></twPathDel><twLogDel>10.150</twLogDel><twRouteDel>6.328</twRouteDel><twTotDel>16.478</twTotDel><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point blue (R11.PAD), 25 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathFromToDelay"><twSlack>3.674</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">blue</twDest><twTotPathDel>16.326</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>blue</twDest><twLogLvls>8</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>green244</twComp><twBEL>green244</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>green244</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>blue_OBUF</twComp><twBEL>blue1</twBEL></twPathDel><twPathDel><twSite>R11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>blue_OBUF</twComp></twPathDel><twPathDel><twSite>R11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>blue</twComp><twBEL>blue_OBUF</twBEL><twBEL>blue</twBEL></twPathDel><twLogDel>9.777</twLogDel><twRouteDel>6.549</twRouteDel><twTotDel>16.326</twTotDel><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathFromToDelay"><twSlack>4.379</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">blue</twDest><twTotPathDel>15.621</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>blue</twDest><twLogLvls>8</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N539</twComp><twBEL>green299_SW0_G</twBEL><twBEL>green299_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>N539</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>blue_OBUF</twComp><twBEL>blue1</twBEL></twPathDel><twPathDel><twSite>R11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>blue_OBUF</twComp></twPathDel><twPathDel><twSite>R11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>blue</twComp><twBEL>blue_OBUF</twBEL><twBEL>blue</twBEL></twPathDel><twLogDel>10.137</twLogDel><twRouteDel>5.484</twRouteDel><twTotDel>15.621</twTotDel><twPctLog>64.9</twPctLog><twPctRoute>35.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathFromToDelay"><twSlack>4.432</twSlack><twSrc BELType="PAD">switches&lt;3&gt;</twSrc><twDest BELType="PAD">blue</twDest><twTotPathDel>15.568</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;3&gt;</twSrc><twDest BELType='PAD'>blue</twDest><twLogLvls>8</twLogLvls><twSrcSite>H13.PAD</twSrcSite><twPathDel><twSite>H13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>switches&lt;3&gt;</twComp><twBEL>switches&lt;3&gt;</twBEL><twBEL>switches_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.413</twDelInfo><twComp>switches_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N539</twComp><twBEL>green299_SW0_F</twBEL><twBEL>green299_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>N539</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green299</twComp><twBEL>green299</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>green299</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>green2154</twComp><twBEL>green2154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>green2154</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N36</twComp><twBEL>green2332</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>blue_OBUF</twComp><twBEL>blue1</twBEL></twPathDel><twPathDel><twSite>R11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>blue_OBUF</twComp></twPathDel><twPathDel><twSite>R11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.362</twDelInfo><twComp>blue</twComp><twBEL>blue_OBUF</twBEL><twBEL>blue</twBEL></twPathDel><twLogDel>10.137</twLogDel><twRouteDel>5.431</twRouteDel><twTotDel>15.568</twTotDel><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_global_timing = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;PADS&quot; 20 ns;
</twPathRptBanner><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDs&lt;0&gt; (K12.PAD), 3 paths
</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>8.818</twTotDel><twSrc BELType="PAD">switches&lt;2&gt;</twSrc><twDest BELType="PAD">LEDs&lt;0&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>8.818</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;2&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;0&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>H14.PAD</twSrcSite><twPathDel><twSite>H14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;2&gt;</twComp><twBEL>switches&lt;2&gt;</twBEL><twBEL>switches_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>switches_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>LEDs_0_OBUF</twComp><twBEL>iQueenController/outNum&lt;0&gt;31_G</twBEL><twBEL>iQueenController/outNum&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>K12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>LEDs_0_OBUF</twComp></twPathDel><twPathDel><twSite>K12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;0&gt;</twComp><twBEL>LEDs_0_OBUF</twBEL><twBEL>LEDs&lt;0&gt;</twBEL></twPathDel><twLogDel>6.394</twLogDel><twRouteDel>2.424</twRouteDel><twTotDel>8.818</twTotDel><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>8.903</twTotDel><twSrc BELType="PAD">switches&lt;2&gt;</twSrc><twDest BELType="PAD">LEDs&lt;0&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>8.903</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;2&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;0&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>H14.PAD</twSrcSite><twPathDel><twSite>H14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;2&gt;</twComp><twBEL>switches&lt;2&gt;</twBEL><twBEL>switches_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>switches_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>LEDs_0_OBUF</twComp><twBEL>iQueenController/outNum&lt;0&gt;31_F</twBEL><twBEL>iQueenController/outNum&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>K12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>LEDs_0_OBUF</twComp></twPathDel><twPathDel><twSite>K12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;0&gt;</twComp><twBEL>LEDs_0_OBUF</twBEL><twBEL>LEDs&lt;0&gt;</twBEL></twPathDel><twLogDel>6.394</twLogDel><twRouteDel>2.509</twRouteDel><twTotDel>8.903</twTotDel><twPctLog>71.8</twPctLog><twPctRoute>28.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>8.943</twTotDel><twSrc BELType="PAD">switches&lt;1&gt;</twSrc><twDest BELType="PAD">LEDs&lt;0&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>8.943</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>switches&lt;1&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;0&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;1&gt;</twComp><twBEL>switches&lt;1&gt;</twBEL><twBEL>switches_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>switches_1_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>LEDs_0_OBUF</twComp><twBEL>iQueenController/outNum&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>K12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>LEDs_0_OBUF</twComp></twPathDel><twPathDel><twSite>K12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;0&gt;</twComp><twBEL>LEDs_0_OBUF</twBEL><twBEL>LEDs&lt;0&gt;</twBEL></twPathDel><twLogDel>6.117</twLogDel><twRouteDel>2.826</twRouteDel><twTotDel>8.943</twTotDel><twPctLog>68.4</twPctLog><twPctRoute>31.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDs&lt;5&gt; (N12.PAD), 3 paths
</twPathRptBanner><twPathRpt anchorID="31"><twUnconstPath anchorID="32" twDataPathType="twDataPathMinDelay" ><twTotDel>9.100</twTotDel><twSrc BELType="PAD">switches&lt;2&gt;</twSrc><twDest BELType="PAD">LEDs&lt;5&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>9.100</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>switches&lt;2&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;5&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>H14.PAD</twSrcSite><twPathDel><twSite>H14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;2&gt;</twComp><twBEL>switches&lt;2&gt;</twBEL><twBEL>switches_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y7.F3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>switches_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y7.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>LEDs_5_OBUF</twComp><twBEL>iQueenController/outNum&lt;5&gt;31_G</twBEL><twBEL>iQueenController/outNum&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>N12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>LEDs_5_OBUF</twComp></twPathDel><twPathDel><twSite>N12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;5&gt;</twComp><twBEL>LEDs_5_OBUF</twBEL><twBEL>LEDs&lt;5&gt;</twBEL></twPathDel><twLogDel>6.349</twLogDel><twRouteDel>2.751</twRouteDel><twTotDel>9.100</twTotDel><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="33"><twUnconstPath anchorID="34" twDataPathType="twDataPathMinDelay" ><twTotDel>9.153</twTotDel><twSrc BELType="PAD">switches&lt;2&gt;</twSrc><twDest BELType="PAD">LEDs&lt;5&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>9.153</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>switches&lt;2&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;5&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>H14.PAD</twSrcSite><twPathDel><twSite>H14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;2&gt;</twComp><twBEL>switches&lt;2&gt;</twBEL><twBEL>switches_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y7.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.909</twDelInfo><twComp>switches_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y7.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>LEDs_5_OBUF</twComp><twBEL>iQueenController/outNum&lt;5&gt;31_F</twBEL><twBEL>iQueenController/outNum&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>N12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>LEDs_5_OBUF</twComp></twPathDel><twPathDel><twSite>N12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;5&gt;</twComp><twBEL>LEDs_5_OBUF</twBEL><twBEL>LEDs&lt;5&gt;</twBEL></twPathDel><twLogDel>6.349</twLogDel><twRouteDel>2.804</twRouteDel><twTotDel>9.153</twTotDel><twPctLog>69.4</twPctLog><twPctRoute>30.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="35"><twUnconstPath anchorID="36" twDataPathType="twDataPathMinDelay" ><twTotDel>10.200</twTotDel><twSrc BELType="PAD">switches&lt;1&gt;</twSrc><twDest BELType="PAD">LEDs&lt;5&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>10.200</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>switches&lt;1&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;5&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;1&gt;</twComp><twBEL>switches&lt;1&gt;</twBEL><twBEL>switches_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y7.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.188</twDelInfo><twComp>switches_1_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y7.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>LEDs_5_OBUF</twComp><twBEL>iQueenController/outNum&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>N12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>LEDs_5_OBUF</twComp></twPathDel><twPathDel><twSite>N12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;5&gt;</twComp><twBEL>LEDs_5_OBUF</twBEL><twBEL>LEDs&lt;5&gt;</twBEL></twPathDel><twLogDel>6.117</twLogDel><twRouteDel>4.083</twRouteDel><twTotDel>10.200</twTotDel><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDs&lt;4&gt; (P13.PAD), 3 paths
</twPathRptBanner><twPathRpt anchorID="37"><twUnconstPath anchorID="38" twDataPathType="twDataPathMinDelay" ><twTotDel>9.197</twTotDel><twSrc BELType="PAD">switches&lt;2&gt;</twSrc><twDest BELType="PAD">LEDs&lt;4&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>9.197</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>switches&lt;2&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;4&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>H14.PAD</twSrcSite><twPathDel><twSite>H14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;2&gt;</twComp><twBEL>switches&lt;2&gt;</twBEL><twBEL>switches_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y2.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.168</twDelInfo><twComp>switches_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>LEDs_4_OBUF</twComp><twBEL>iQueenController/outNum&lt;4&gt;31_F</twBEL><twBEL>iQueenController/outNum&lt;4&gt;31</twBEL></twPathDel><twPathDel><twSite>P13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>LEDs_4_OBUF</twComp></twPathDel><twPathDel><twSite>P13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;4&gt;</twComp><twBEL>LEDs_4_OBUF</twBEL><twBEL>LEDs&lt;4&gt;</twBEL></twPathDel><twLogDel>6.349</twLogDel><twRouteDel>2.848</twRouteDel><twTotDel>9.197</twTotDel><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="39"><twUnconstPath anchorID="40" twDataPathType="twDataPathMinDelay" ><twTotDel>9.319</twTotDel><twSrc BELType="PAD">switches&lt;2&gt;</twSrc><twDest BELType="PAD">LEDs&lt;4&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>9.319</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>switches&lt;2&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;4&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>H14.PAD</twSrcSite><twPathDel><twSite>H14.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;2&gt;</twComp><twBEL>switches&lt;2&gt;</twBEL><twBEL>switches_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.290</twDelInfo><twComp>switches_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>LEDs_4_OBUF</twComp><twBEL>iQueenController/outNum&lt;4&gt;31_G</twBEL><twBEL>iQueenController/outNum&lt;4&gt;31</twBEL></twPathDel><twPathDel><twSite>P13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>LEDs_4_OBUF</twComp></twPathDel><twPathDel><twSite>P13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;4&gt;</twComp><twBEL>LEDs_4_OBUF</twBEL><twBEL>LEDs&lt;4&gt;</twBEL></twPathDel><twLogDel>6.349</twLogDel><twRouteDel>2.970</twRouteDel><twTotDel>9.319</twTotDel><twPctLog>68.1</twPctLog><twPctRoute>31.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="41"><twUnconstPath anchorID="42" twDataPathType="twDataPathMinDelay" ><twTotDel>9.714</twTotDel><twSrc BELType="PAD">switches&lt;1&gt;</twSrc><twDest BELType="PAD">LEDs&lt;4&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>9.714</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>switches&lt;1&gt;</twSrc><twDest BELType='PAD'>LEDs&lt;4&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>switches&lt;1&gt;</twComp><twBEL>switches&lt;1&gt;</twBEL><twBEL>switches_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.917</twDelInfo><twComp>switches_1_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y2.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>LEDs_4_OBUF</twComp><twBEL>iQueenController/outNum&lt;4&gt;31</twBEL></twPathDel><twPathDel><twSite>P13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>LEDs_4_OBUF</twComp></twPathDel><twPathDel><twSite>P13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.070</twDelInfo><twComp>LEDs&lt;4&gt;</twComp><twBEL>LEDs_4_OBUF</twBEL><twBEL>LEDs&lt;4&gt;</twBEL></twPathDel><twLogDel>6.117</twLogDel><twRouteDel>3.597</twRouteDel><twTotDel>9.714</twTotDel><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="43">0</twUnmetConstCnt><twDataSheet anchorID="44" twNameLen="15"><twPad2PadList anchorID="45" twSrcWidth="11" twDestWidth="7"><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;0&gt;</twDest><twDel>10.453</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;1&gt;</twDest><twDel>11.508</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;2&gt;</twDest><twDel>11.467</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;3&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;4&gt;</twDest><twDel>11.417</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;5&gt;</twDest><twDel>12.024</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;6&gt;</twDest><twDel>11.714</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>LEDs&lt;7&gt;</twDest><twDel>11.258</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;0&gt;</twDest><twDel>10.405</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;1&gt;</twDest><twDel>11.185</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;2&gt;</twDest><twDel>11.467</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;3&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;4&gt;</twDest><twDel>10.923</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;5&gt;</twDest><twDel>10.716</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;6&gt;</twDest><twDel>11.090</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>LEDs&lt;7&gt;</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>blue</twDest><twDel>16.326</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>green</twDest><twDel>17.449</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>red</twDest><twDel>17.236</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>blue</twDest><twDel>15.179</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>green</twDest><twDel>16.302</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>red</twDest><twDel>16.089</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>blue</twDest><twDel>14.070</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>green</twDest><twDel>15.193</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>red</twDest><twDel>14.980</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>blue</twDest><twDel>14.868</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>green</twDest><twDel>15.991</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>red</twDest><twDel>15.778</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>blue</twDest><twDel>15.507</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>green</twDest><twDel>16.630</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>red</twDest><twDel>16.417</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="46"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>99</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>80</twConnCnt></twConstCov><twStats anchorID="47"><twMaxFromToDel>17.449</twMaxFromToDel></twStats></twSum><twFoot><twTimestamp>Sun May 15 20:04:19 2011 </twTimestamp></twFoot><twClientInfo anchorID="48"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 77 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
