//! **************************************************************************
// Written by: Map O.40d on Sun May 15 20:03:18 2011
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "red" LOCATE = SITE "R12" LEVEL 1;
COMP "blue" LOCATE = SITE "R11" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "green" LOCATE = SITE "T12" LEVEL 1;
COMP "reset" LOCATE = SITE "F12" LEVEL 1;
COMP "hsync" LOCATE = SITE "R9" LEVEL 1;
COMP "vsync" LOCATE = SITE "T10" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP "PADS" = PADS(*);
TS_global_timing = MAXDELAY FROM TIMEGRP "PADS" TO TIMEGRP "PADS" 20 ns;
SCHEMATIC END;

